SMTP=smtp.1blu.de
SMTP_EMAIL="Michael Krocka<michael.krocka@koegler-reisedienst.de>"
SMTP_USER=info@koegler-reisedienst.de
SMTP_PSWD=Koegler@WM2023!

INDEX="/home/krocka/server/www/krocka.goip.de/index/"
INDEX_DB="/home/krocka/server/www/krocka.goip.de/data/"
